{
  "name": "coolet",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpogotenauPOGGERS/CooLet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpogotenauPOGGERS/CooLet/issues"
  },
  "homepage": "https://github.com/SpogotenauPOGGERS/CooLet#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
